===================================================================
Date: 2019-07-05
Version: 3.1.3
-------------------------------------------------------------------
* Issue #2 - fix for failure of File::Find to detect files or
directories in a cifs mounted smb file system. Added default
$File::Find::dont_use_nlink = 1 with override --nlink which sets it
to 0, --no-nlink which sets it to 1, default, plus configuration 
item which allows for override as well via DONT_USE_NLINK item. 
Values 0 or 1. 1 is default.

Updates to man page as well to note the new options and explanation.
===================================================================
Date: 2019-07-04
Version: 3.1.2
-------------------------------------------------------------------
* Fixed 1 bug, when -q used, failed to assign quality level to opus.
* Improved error handling, now prints out all pretest errors before
exiting. This should make it easier for new users to figure out how
to setup acxi. Also made tests more granular, now does not run 
quality or application present tests if invalid input/output type.
Note that acxi will exit with the last error return number found
in that case.
===================================================================
Date: 2019-01-03
Version: 3.1.1
-------------------------------------------------------------------
* Fixed 1 bug, ogg quality level assigned to opus which leads to
the worst quality level for opus.
* Added two filters (for " and $) in path/file name. This
corrected issue #1 by gyratory. Thanks gyratory for finding
that oversight and filing an issue report.

===================================================================
Date: 2018-12-18
Version: 3.1.0
-------------------------------------------------------------------
* Adds support for Opus output type.
* Adds Ogg quality fractional levels, and the -1 value.
* Corrects man/comments/help inconsistencies.

===================================================================
Date: 2018-12-07
Version: 3.0.0
-------------------------------------------------------------------
* Improved error handling. More protections in place against
user configuration and option use errors.
* New --test option to test your configurations before
actually running the syncs live.
* New --clean option to remove files/directories not found in your 
source directory. Includes protections against accidental use.
* Improved output formatting, should usually fit in 80 column display.
* The ability to have your target (compressed, lossy) directory 
inside your source directory.
* Modernized Perl 5. The Perl runs with warnings/strict mode 
enabled as well.
* A man page is now available. 
* Some tagging bugs were also fixed for flac->mp3 generation. 
