===================================================================
Date: 2019-01-03
Version: 3.1.1
-------------------------------------------------------------------
* Fixed 1 bug, ogg quality level assigned to opus which leads to
the worst quality level for opus.
* Added two filters (for " and $) in path/file name. This
corrected issue #1 by gyratory. Thanks gyratory for finding
that oversight and filing an issue report.

===================================================================
Date: 2018-12-18
Version: 3.1.0
-------------------------------------------------------------------
* Adds support for Opus output type.
* Adds Ogg quality fractional levels, and the -1 value.
* Corrects man/comments/help inconsistencies.

===================================================================
Date: 2018-12-07
Version: 3.0.0
-------------------------------------------------------------------
* Improved error handling. More protections in place against
user configuration and option use errors.
* New --test option to test your configurations before
actually running the syncs live.
* New --clean option to remove files/directories not found in your 
source directory. Includes protections against accidental use.
* Improved output formatting, should usually fit in 80 column display.
* The ability to have your target (compressed, lossy) directory 
inside your source directory.
* Modernized Perl 5. The Perl runs with warnings/strict mode 
enabled as well.
* A man page is now available. 
* Some tagging bugs were also fixed for flac->mp3 generation. 
