## This is a sample acxi.conf file. Uncomment and change lines starting with # 
## to enable the configuration.
## 
## Configuration file must be located in one of the following places. 
## Each of the following locations overrides the previous one:
##   /etc/acxi.conf
##   $HOME/.acxi.conf 
##   $HOME/.config/acxi.conf
##   $XDG_CONFIG_HOME/acxi.conf 
##
## You can also override these locations by setting: my $CONFIG_DIRECTORY='';
## in the top acxi comment headers, but that will be lost on every acxi update.
##
## See the man page for full list of configuration options and explanations for
## each one. These are the most common ones most people would use. Also see top
## acxi comment header, which shows the standard configuration items as well.
## 
## CONFIGURATIONS 
## 
## Default source and destination directories. Use full path. Override with 
## -d/--destination [path] or -s/--source [path]
#DESTINATION_DIRECTORY=/home/user/music/opus
#SOURCE_DIRECTORY=/home/user/music/flac

## Default input and output types, override with -i/--input [type] or 
## -o/--output [type]
#INPUT_TYPE=flac
#OUTPUT_TYPE=opus

## Quality levels. Override with -q/--quality [level] depending on output type.
## AAC values: 10-500, 500 best
#QUALITY_AAC=320
## FLAC values: 0-8. 8 smallest. This is only amount of compression used.
#QUALITY_FLAC=5
## MP3 values: 0-9.999. 0 is best. This is for lame -V VBR encoding. Decimals ok.
#QUALITY_MP3=2
## OGG values: -1 - 10. 10 is best. Decimals ok.
#QUALITY_OGG=8.25
## OPUS values: 6-256. 256 best.
#QUALITY_OPUS=160

## What file types get copied to destination, and what directories are excluded. 
## Override with -c/--copy [comma separated list]
#COPY_TYPES=gif,jpg,jpeg,png,txt
## Separate excludes with with ^^.
## Override with -x/--exclude [comma separated list],
## Add to with -y/--exclude-append [comma separated list],
#EXCLUDE=/doc/^^/docs/^^/img/^^/images/^^/pictures/^^/artwork/^^/photos/

## Application paths, these are the existing default paths, change if different.
#COMMAND_FFMPEG=/usr/bin/ffmpeg
#COMMAND_FFPROBE=/usr/bin/ffprobe
#COMMAND_FLAC=/usr/bin/flac
#COMMAND_LAME=/usr/bin/lame
#COMMAND_METAFLAC=/usr/bin/metaflac
#COMMAND_OGG=/usr/bin/oggenc
#COMMAND_OPUS=/usr/bin/opusenc

## Rarely used, only if these paths are different on your system
#MAN_DIRECTORY=/usr/share/man/man1
#SELF_DIRECTORY=/usr/bin
